<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dxt2.listviewandgw.MainActivity">

    <ListView
        android:id="@+id/left_listView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"></ListView>

    <View
        android:id="@+id/split"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/left_listView"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/split">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/right_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

            <TextView
                android:id="@+id/title_layout_catalog"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="测试"
                android:gravity="center_vertical"
                />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
